language: node_js
node_js:
- stable
branches:
  only:
  - ocean
env:
  global:
  - REMOTE_PATH=Uploads/Travis_CI/Hello_World_Test/Hola-Mundo
  - REMOTE_USER=deployman
  - REMOTE_HOST=104.248.246.220
before_install:
- bash scripts/install.sh
after_success:
- bash scripts/deploy.sh
